Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham]

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY]


[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions]

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001

"Colour0"="56,58,66"       ; Default Foreground
"Colour1"="45,47,54"       ; Default Bold Foreground
"Colour2"="250,250,250"    ; Default Background
"Colour3"="250,250,250"    ; Default Bold Background
"Colour4"="56,58,66"       ; Cursor Text
"Colour5"="240,240,240"    ; Cursor Color
"Colour6"="56,58,66"       ; ANSI Black
"Colour7"="56,58,66"       ; ANSI Black Bold
"Colour8"="228,86,73"      ; ANSI Red
"Colour9"="228,86,73"      ; ANSI Red Bold
"Colour10"="80,161,79"     ; ANSI Green
"Colour11"="80,161,79"     ; ANSI Green Bold
"Colour12"="193,131,1"     ; ANSI Yellow
"Colour13"="193,131,1"     ; ANSI Yellow Bold
"Colour14"="1,132,188"     ; ANSI Blue
"Colour15"="1,132,188"     ; ANSI Blue Bold
"Colour16"="166,38,164"    ; ANSI Magenta
"Colour17"="166,38,164"    ; ANSI Magenta Bold
"Colour18"="9,151,179"     ; ANSI Cyan
"Colour19"="9,151,179"     ; ANSI Cyan Bold
"Colour20"="250,250,250"   ; ANSI White
"Colour21"="250,250,250"   ; ANSI White Bold
